{
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "workbench.colorTheme": "Catppuccin Mocha",
    "workbench.iconTheme": "catppuccin-mocha",
    "vscode_custom_css.imports": [
        "file:///home/waturrr/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.7/dist/updateHandler.js"
    ],
    "animations.Enabled": true,
    "editor.cursorSmoothCaretAnimation": "on",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "git.autofetch": true
}